# R1L-Powermode

./: CMakeLists.txt  README.md  java-formatter.sh
VehiclePowerService/: Android.bp  AndroidManifest.xml  Doxyfile_config_VehiclePowerService  build.gradle  jacoco.gradle  make_test_coverage_report.sh  sonarqube.gradle
VehiclePowerService/jni/: Android.bp  dumpcsv.sh  vehicle_power_service_jni.cpp  vehiclepwrmgr_jni.h  vehiclepwrmgr_jni_log.cpp  vehiclepwrmgr_jni_log.h  vpd_native_adapter_jni.cpp  vpd_native_adapter_jni.h  vpd_native_receiver_jni.cpp  vpd_native_receiver_jni.h  vps_jni_csv_generator.cpp
VehiclePowerService/jni/nativehelper/: JNIHelp.cpp
VehiclePowerService/permissions/: privapp-permissions-VehiclePowerService.xml
VehiclePowerService/src/aidl/com/mitsubishielectric/ahu/efw/lib/vehiclepwrmgr/: EServiceState.aidl  EServiceState.java  EVpsState.java  IBootDaemonStatusListener.aidl  IVehiclePowerService.aidl
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/: IAppPowerStateHandler.java  ICompleteNotification.java  IEventHandler.java  IEventSource.java  IJavaRunner.java  IStartHandler.java  IStateHolder.java  IStopHandler.java  ISubscriberNotification.java  ISubscriptionHandler.java  ISubscriptionManager.java  VPSLogMsg.java  VehiclePowerService.java  VehiclePowerServiceAdapter.java  VpsBootReceiver.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/broadcastsender/: BroadcastMelcoBootCompleteSender.java  IBroadcastSender.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/completenotificationcounter/: CompleteNotificationCounter.java  ICheckCompletion.java  IResetCounter.java  ISubscriptionNotification.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/eventqueue/: EventQueue.java  EventQueueHandler.java  EventQueueHandlerBuilder.java  IEventReceiver.java  IncomingEvents.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/extsrvmanagerrunner/: ExtSrvManagerRunner.java  IExtSrvMgrRunNotification.java  ServiceConnected.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/ism/: IIsmHandoffEventListener.java  IIsmSubscription.java  IsmSubscription.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/mountmanagement/: IMountManager.java  IStorageManagerAdapter.java  MountManagement.java  MountManager.java  StorageManagerAdapter.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/runner/: CommandTimeoutGetter.java  ICommandCreator.java  ICommandParser.java  IPreParser.java  IScriptCommand.java  IScriptCommandFactory.java  IScriptExecutor.java  IScriptReader.java  ISleep.java  IVehicleConfigReader.java  InvalidFormatCommand.java  JavaRunner.java  JavaRunnerCreator.java  JsonCommandParser.java  JsonPreParser.java  ScriptCommandFactory.java  ScriptExecutor.java  SimpleSleepImpl.java  SleepCommand.java  SleepCommandCreator.java  StartCommand.java  StartCommandCreator.java  VehicleConfigManagerException.java  VehicleConfigReader.java  VehicleConfigReaderAdapter.java  VehicleConfigReaderWithFallback.java  VehicleConfigRunner.java  WaitCommand.java  WaitCommandCreator.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/runningchecker/: IServicesRunningChecker.java  ServicesRunningChecker.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/smadapters/: CompletionHandler.java  MountEventHandler.java  PowerStateChangeHandler.java  StartHandler.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/startupinfocontainer/: EServiceType.java  IInfoContainer.java  IServiceListProvider.java  IStartupInfo.java  ServiceInfo.java  StartupInfoContainer.java  StartupInfoEntry.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/stateholder/: StateHolder.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/statemachine/: ICompletionHandler.java  IVpsState.java  IVpsStateMachine.java  StateInitializer.java  VpsAbstractState.java  VpsStateMachine.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/subscriptionmanager/: SubscriptionManager.java  SubscriptionOberserveableDecorator.java  SubscriptionRemoteCallbackList.java
VehiclePowerService/src/java/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/vpdnative/: IVpdNativeAdapter.java  IVpdStateChangeCallback.java  VpdNativeAdapter.java  VpdNativeReceiver.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/: VehiclePowerServiceAdapterTest.java  VehiclePowerServiceTest.java  VpsBootReceiverTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/broadcastsender/: BroadcastMelcoBootCompleteSenderTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/completenotificationcounter/: CompleteNotificationCounterTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/eventqueue/: EventQueueHandlerBuilderTest.java  EventQueueHandlerTest.java  EventQueueTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/extsrvmanagerrunner/: ExtSrvManagerRunnerTest.java  ServiceConnectedTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/ism/: IsmSubscriptionTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/mountmanagement/: MountManagerTest.java
VehiclePowerService/tests/src/com/mitsubishielectric/ahu/efw/vehiclepwrmgr/runner/: CommandTimeoutGetterTest.java  InvalidFormatCommandTest.java  JavaRunnerCreatorTest.java  JavaRunnerTest.java  JsonPreParserTest.java  (+13 more)
VehiclePowerService/tools/VpsCsvGenerator/: dump_csv.sh
tools/vpsmtestservice/app/: build.gradle
tools/vpsmtestservice/app/src/main/: AndroidManifest.xml
tools/vpsmtestservice/app/src/main/res/values/: strings.xml
(+669 files in other folders)
