// COPYRIGHT (C) 2020 MITSUBISHI ELECTRIC CORPORATION
// ALL RIGHTS RESERVED

SERVICE_NAME = "VehiclePowerService"
PERM_NAME = "privapp-permissions-" + SERVICE_NAME

android_app {
    name: SERVICE_NAME,
    product_specific: true,
    platform_apis: true,

    required: [
        "com.mitsubishielectric.ahu.efw.lib.vehiclepwrmgr",
        "com.mitsubishielectric.ahu.efw.lib.extendedservicemanager",
        "com.mitsubishielectric.ahu.efw.lib.vehicleconfigservice",
        "com.mitsubishielectric.ahu.efw.lib.common",
        "com.mitsubishielectric.ahu.efw.lib.logdogcommonclasslib",
        PERM_NAME,
    ],

    libs: [
        "com.mitsubishielectric.ahu.efw.lib.vehiclepwrmgr",
        "com.mitsubishielectric.ahu.efw.lib.extendedservicemanager",
        "com.mitsubishielectric.ahu.efw.lib.vehicleconfigservice",
        "com.mitsubishielectric.ahu.efw.lib.common",
        "com.mitsubishielectric.ahu.efw.lib.logdogcommonclasslib",
    ],

    jni_libs: ["libvehicle_power_service_jni"],

    srcs: ["src/**/*.java"],

    optimize: {
        enabled: false,
    },
    certificate: "platform",
    privileged: true,
}

prebuilt_etc {
    name: PERM_NAME,
    product_specific: true,
    src: "permissions/" + PERM_NAME + ".xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
