// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_hal",
    srcs: [
        "IVpmBridgeDaemon.hal",
    ],
}

genrule {
    name: "com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rcom.mitsubishielectric.ahu.vehiclepwrmgr:vendor/melco/efw/VehiclePwrMgr com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0",
    srcs: [
        ":com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_hal",
    ],
    out: [
        "com/mitsubishielectric/ahu/vehiclepwrmgr/vpmbridgedaemon/1.0/VpmBridgeDaemonAll.cpp",
    ],
}

genrule {
    name: "com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rcom.mitsubishielectric.ahu.vehiclepwrmgr:vendor/melco/efw/VehiclePwrMgr com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0",
    srcs: [
        ":com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_hal",
    ],
    out: [
        "com/mitsubishielectric/ahu/vehiclepwrmgr/vpmbridgedaemon/1.0/IVpmBridgeDaemon.h",
        "com/mitsubishielectric/ahu/vehiclepwrmgr/vpmbridgedaemon/1.0/IHwVpmBridgeDaemon.h",
        "com/mitsubishielectric/ahu/vehiclepwrmgr/vpmbridgedaemon/1.0/BnHwVpmBridgeDaemon.h",
        "com/mitsubishielectric/ahu/vehiclepwrmgr/vpmbridgedaemon/1.0/BpHwVpmBridgeDaemon.h",
        "com/mitsubishielectric/ahu/vehiclepwrmgr/vpmbridgedaemon/1.0/BsVpmBridgeDaemon.h",
    ],
}

cc_library {
    name: "com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_genc++"],
    generated_headers: ["com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_genc++_headers"],
    export_generated_headers: ["com.mitsubishielectric.ahu.vehiclepwrmgr.vpmbridgedaemon@1.0_genc++_headers"],
    product_specific: true,
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
